aiohttp==3.9.0
aiosignal==1.3.1
attrs==23.1.0
beautifulsoup4==4.11.2
certifi==2023.11.17
charset-normalizer==3.3.2
discord==2.3.2
frozenlist==1.4.0
fuzzywuzzy==0.18.0
idna==3.6
multidict==6.0.4
pylightxl==1.61
PyYAML==6.0.1
requests==2.31.0
soupsieve==2.5
urllib3==2.1.0
yarl==1.9.3
